<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="8" contentMode="scaleToFill" ambiguous="YES" id="DQe-Bb-Lqy">
            <rect key="frame" x="0.0" y="0.0" width="838" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-Pg-7Yl" userLabel="View 1">
                    <rect key="frame" x="0.0" y="0.0" width="419" height="76"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-qa-G7W">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="io8-px-Kia">
                            <rect key="frame" x="105" y="0.0" width="104.5" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-BM-L3O">
                            <rect key="frame" x="209.5" y="0.0" width="105" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-oH-eNA">
                            <rect key="frame" x="314.5" y="0.0" width="104.5" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cc4-oH-eNA" firstAttribute="width" secondItem="qYj-qa-G7W" secondAttribute="width" id="3Za-aI-BWx"/>
                        <constraint firstItem="oHe-BM-L3O" firstAttribute="width" secondItem="qYj-qa-G7W" secondAttribute="width" id="5cg-bz-MyX"/>
                        <constraint firstItem="Cc4-oH-eNA" firstAttribute="top" secondItem="nQa-Pg-7Yl" secondAttribute="top" id="A2o-vH-Nib"/>
                        <constraint firstAttribute="bottom" secondItem="io8-px-Kia" secondAttribute="bottom" id="By2-4w-6oi"/>
                        <constraint firstAttribute="trailing" secondItem="Cc4-oH-eNA" secondAttribute="trailing" id="EHm-un-pff"/>
                        <constraint firstItem="oHe-BM-L3O" firstAttribute="height" secondItem="qYj-qa-G7W" secondAttribute="height" id="NQ9-FR-8ob"/>
                        <constraint firstItem="qYj-qa-G7W" firstAttribute="top" secondItem="nQa-Pg-7Yl" secondAttribute="top" id="RGh-VJ-VPt"/>
                        <constraint firstItem="oHe-BM-L3O" firstAttribute="top" secondItem="nQa-Pg-7Yl" secondAttribute="top" id="TJb-g5-1hU"/>
                        <constraint firstAttribute="bottom" secondItem="oHe-BM-L3O" secondAttribute="bottom" id="TzZ-bS-1r3"/>
                        <constraint firstItem="qYj-qa-G7W" firstAttribute="leading" secondItem="nQa-Pg-7Yl" secondAttribute="leading" id="ctW-UD-86a"/>
                        <constraint firstItem="oHe-BM-L3O" firstAttribute="leading" secondItem="io8-px-Kia" secondAttribute="trailing" id="hXj-8i-xbR"/>
                        <constraint firstItem="Cc4-oH-eNA" firstAttribute="height" secondItem="qYj-qa-G7W" secondAttribute="height" id="l6L-8R-3aJ"/>
                        <constraint firstItem="io8-px-Kia" firstAttribute="height" secondItem="qYj-qa-G7W" secondAttribute="height" id="ndF-pY-Svo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="oQI-04-x4Y"/>
                        <constraint firstItem="Cc4-oH-eNA" firstAttribute="leading" secondItem="oHe-BM-L3O" secondAttribute="trailing" id="odZ-xm-9Re"/>
                        <constraint firstAttribute="bottom" secondItem="qYj-qa-G7W" secondAttribute="bottom" id="tE2-cB-sdx"/>
                        <constraint firstItem="io8-px-Kia" firstAttribute="width" secondItem="qYj-qa-G7W" secondAttribute="width" id="v7b-yM-wrt"/>
                        <constraint firstItem="io8-px-Kia" firstAttribute="leading" secondItem="qYj-qa-G7W" secondAttribute="trailing" id="wKf-mh-wJv"/>
                        <constraint firstAttribute="bottom" secondItem="Cc4-oH-eNA" secondAttribute="bottom" id="wkk-21-il7"/>
                        <constraint firstItem="io8-px-Kia" firstAttribute="top" secondItem="nQa-Pg-7Yl" secondAttribute="top" id="xha-Yh-hio"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-NL-FyE" userLabel="View 2">
                    <rect key="frame" x="419" y="0.0" width="419" height="76"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-9Q-THq">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-GU-5t4">
                            <rect key="frame" x="105" y="0.0" width="104.5" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-Cg-eIQ">
                            <rect key="frame" x="209.5" y="0.0" width="105" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-yH-FrE">
                            <rect key="frame" x="314.5" y="0.0" width="104.5" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gIu-Cg-eIQ" firstAttribute="height" secondItem="LD3-9Q-THq" secondAttribute="height" id="3Ge-Wp-T5R"/>
                        <constraint firstItem="RhF-yH-FrE" firstAttribute="height" secondItem="LD3-9Q-THq" secondAttribute="height" id="7f2-yA-7zN"/>
                        <constraint firstAttribute="trailing" secondItem="RhF-yH-FrE" secondAttribute="trailing" id="8hn-Jz-ozF"/>
                        <constraint firstAttribute="bottom" secondItem="x4l-GU-5t4" secondAttribute="bottom" id="CTX-0k-Kkl"/>
                        <constraint firstItem="x4l-GU-5t4" firstAttribute="leading" secondItem="LD3-9Q-THq" secondAttribute="trailing" id="Iqq-d7-Ala"/>
                        <constraint firstItem="gIu-Cg-eIQ" firstAttribute="leading" secondItem="x4l-GU-5t4" secondAttribute="trailing" id="JCE-xg-z5h"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="JTj-aW-PP0"/>
                        <constraint firstItem="RhF-yH-FrE" firstAttribute="leading" secondItem="gIu-Cg-eIQ" secondAttribute="trailing" id="N8W-xY-Ont"/>
                        <constraint firstItem="LD3-9Q-THq" firstAttribute="leading" secondItem="9Ll-NL-FyE" secondAttribute="leading" id="Pow-um-kMl"/>
                        <constraint firstItem="LD3-9Q-THq" firstAttribute="top" secondItem="9Ll-NL-FyE" secondAttribute="top" id="UVs-Gp-F0C"/>
                        <constraint firstAttribute="bottom" secondItem="RhF-yH-FrE" secondAttribute="bottom" id="WTn-gU-CRB"/>
                        <constraint firstItem="gIu-Cg-eIQ" firstAttribute="top" secondItem="9Ll-NL-FyE" secondAttribute="top" id="awC-YK-ebT"/>
                        <constraint firstItem="RhF-yH-FrE" firstAttribute="width" secondItem="LD3-9Q-THq" secondAttribute="width" id="hhC-gS-LCE"/>
                        <constraint firstItem="gIu-Cg-eIQ" firstAttribute="width" secondItem="LD3-9Q-THq" secondAttribute="width" id="iJb-oq-2gq"/>
                        <constraint firstItem="x4l-GU-5t4" firstAttribute="width" secondItem="LD3-9Q-THq" secondAttribute="width" id="jIT-QD-A9v"/>
                        <constraint firstItem="RhF-yH-FrE" firstAttribute="top" secondItem="9Ll-NL-FyE" secondAttribute="top" id="pPi-DW-cdy"/>
                        <constraint firstAttribute="bottom" secondItem="gIu-Cg-eIQ" secondAttribute="bottom" id="qNF-lN-EZE"/>
                        <constraint firstItem="x4l-GU-5t4" firstAttribute="top" secondItem="9Ll-NL-FyE" secondAttribute="top" id="reO-qE-PZe"/>
                        <constraint firstAttribute="bottom" secondItem="LD3-9Q-THq" secondAttribute="bottom" id="sSd-S5-o9E"/>
                        <constraint firstItem="x4l-GU-5t4" firstAttribute="height" secondItem="LD3-9Q-THq" secondAttribute="height" id="xMv-V0-DwZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nQa-Pg-7Yl" firstAttribute="leading" secondItem="3JZ-o2-FID" secondAttribute="leading" id="0oE-EX-7l1"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="leading" secondItem="3JZ-o2-FID" secondAttribute="leading" id="0pf-cy-PCw"/>
                <constraint firstItem="nQa-Pg-7Yl" firstAttribute="trailing" secondItem="3JZ-o2-FID" secondAttribute="trailing" id="3iO-Xw-w3Q"/>
                <constraint firstItem="nQa-Pg-7Yl" firstAttribute="bottom" secondItem="3JZ-o2-FID" secondAttribute="bottom" id="6AF-JQ-bEj"/>
                <constraint firstItem="nQa-Pg-7Yl" firstAttribute="top" secondItem="3JZ-o2-FID" secondAttribute="top" id="U6Z-wG-59p"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="trailing" secondItem="3JZ-o2-FID" secondAttribute="trailing" id="Xiz-6H-knA"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="height" secondItem="nQa-Pg-7Yl" secondAttribute="height" id="d0P-pu-sIZ"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="width" secondItem="nQa-Pg-7Yl" secondAttribute="width" id="g5P-CN-f3x"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="top" secondItem="3JZ-o2-FID" secondAttribute="top" id="gKJ-ZO-DMI"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="leading" secondItem="nQa-Pg-7Yl" secondAttribute="trailing" id="nMM-HS-Wcn"/>
                <constraint firstItem="3JZ-o2-FID" firstAttribute="trailing" secondItem="9Ll-NL-FyE" secondAttribute="trailing" id="ri4-xc-M4Z"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="bottom" secondItem="3JZ-o2-FID" secondAttribute="bottom" id="vWY-xZ-JzZ"/>
                <constraint firstItem="9Ll-NL-FyE" firstAttribute="top" secondItem="nQa-Pg-7Yl" secondAttribute="bottom" id="vlr-lt-TkE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3JZ-o2-FID"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ri4-xc-M4Z"/>
                    <exclude reference="6AF-JQ-bEj"/>
                    <exclude reference="g5P-CN-f3x"/>
                    <exclude reference="gKJ-ZO-DMI"/>
                    <exclude reference="nMM-HS-Wcn"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="ri4-xc-M4Z"/>
                    <exclude reference="3iO-Xw-w3Q"/>
                    <include reference="6AF-JQ-bEj"/>
                    <exclude reference="0pf-cy-PCw"/>
                    <exclude reference="Xiz-6H-knA"/>
                    <include reference="g5P-CN-f3x"/>
                    <include reference="gKJ-ZO-DMI"/>
                    <include reference="nMM-HS-Wcn"/>
                    <exclude reference="vlr-lt-TkE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="ri4-xc-M4Z"/>
                    <exclude reference="3iO-Xw-w3Q"/>
                    <include reference="6AF-JQ-bEj"/>
                    <exclude reference="0pf-cy-PCw"/>
                    <exclude reference="d0P-pu-sIZ"/>
                    <include reference="g5P-CN-f3x"/>
                    <include reference="gKJ-ZO-DMI"/>
                    <include reference="nMM-HS-Wcn"/>
                    <exclude reference="vlr-lt-TkE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-316.9921875" y="566.17862371888725"/>
        </view>
    </objects>
</document>
