<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-DC-9MO">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="3dW-yv-WmD"/>
                        <constraint firstAttribute="width" constant="53" id="65E-js-7Sg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WtQ-DC-9MO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YKd-Xh-6li"/>
                <constraint firstItem="WtQ-DC-9MO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cKs-HM-IYg"/>
                <constraint firstAttribute="trailing" secondItem="WtQ-DC-9MO" secondAttribute="trailing" constant="267" id="eLA-UV-Eg9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-270.39999999999998" y="-439.43028485757122"/>
        </view>
        <view tag="2" contentMode="scaleToFill" id="KsB-fo-qwJ">
            <rect key="frame" x="0.0" y="0.0" width="148" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-sn-0DK">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="BGD-MA-ShH"/>
                        <constraint firstAttribute="width" constant="53" id="Fqv-Xc-hj1"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-l4-rBr">
                    <rect key="frame" x="58" y="0.0" width="53" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Di3-sn-0DK" firstAttribute="leading" secondItem="KsB-fo-qwJ" secondAttribute="leading" id="Xte-rP-Ynt"/>
                <constraint firstItem="T6B-l4-rBr" firstAttribute="leading" secondItem="Di3-sn-0DK" secondAttribute="trailing" constant="5" id="dtb-sm-cdI"/>
                <constraint firstItem="Di3-sn-0DK" firstAttribute="width" secondItem="T6B-l4-rBr" secondAttribute="width" id="wVO-vn-t57"/>
                <constraint firstItem="Di3-sn-0DK" firstAttribute="height" secondItem="T6B-l4-rBr" secondAttribute="height" id="x3f-td-6ve"/>
                <constraint firstItem="Di3-sn-0DK" firstAttribute="top" secondItem="KsB-fo-qwJ" secondAttribute="top" id="xrU-Og-x9O"/>
                <constraint firstItem="T6B-l4-rBr" firstAttribute="top" secondItem="KsB-fo-qwJ" secondAttribute="top" id="xuJ-Rk-UnT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-337.60000000000002" y="-305.39730134932535"/>
        </view>
        <view tag="3" contentMode="scaleToFill" id="GZu-lW-y4v">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-Sz-J7j">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="c93-tl-UXA"/>
                        <constraint firstAttribute="height" constant="41" id="pHM-kR-56S"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-WK-AKt">
                    <rect key="frame" x="58" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-Vf-swu">
                    <rect key="frame" x="116" y="0.0" width="53" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4XB-Vf-swu" firstAttribute="top" secondItem="GZu-lW-y4v" secondAttribute="top" id="9UY-nK-Yn6"/>
                <constraint firstItem="uPY-Sz-J7j" firstAttribute="top" secondItem="GZu-lW-y4v" secondAttribute="top" id="FEf-wM-c9M"/>
                <constraint firstItem="uPY-Sz-J7j" firstAttribute="leading" secondItem="GZu-lW-y4v" secondAttribute="leading" id="I6g-fR-g3h"/>
                <constraint firstItem="4XB-Vf-swu" firstAttribute="leading" secondItem="ywQ-WK-AKt" secondAttribute="trailing" constant="5" id="KU4-Xq-gTv"/>
                <constraint firstItem="4XB-Vf-swu" firstAttribute="width" secondItem="uPY-Sz-J7j" secondAttribute="width" id="ccP-YU-Iu1"/>
                <constraint firstItem="ywQ-WK-AKt" firstAttribute="width" secondItem="uPY-Sz-J7j" secondAttribute="width" id="dJn-wj-OMg"/>
                <constraint firstAttribute="bottom" secondItem="ywQ-WK-AKt" secondAttribute="bottom" id="jTh-PZ-Oux"/>
                <constraint firstItem="ywQ-WK-AKt" firstAttribute="top" secondItem="GZu-lW-y4v" secondAttribute="top" id="nSw-gg-cXU"/>
                <constraint firstAttribute="bottom" secondItem="uPY-Sz-J7j" secondAttribute="bottom" id="xvl-tm-Xum"/>
                <constraint firstItem="ywQ-WK-AKt" firstAttribute="leading" secondItem="uPY-Sz-J7j" secondAttribute="trailing" constant="5" id="zee-7m-UD8"/>
                <constraint firstAttribute="bottom" secondItem="4XB-Vf-swu" secondAttribute="bottom" id="zvX-Nf-sYW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-273.60000000000002" y="-610.34482758620697"/>
        </view>
        <view tag="4" contentMode="scaleToFill" id="Bki-oN-lHf">
            <rect key="frame" x="0.0" y="0.0" width="484" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-qA-GFi">
                    <rect key="frame" x="116" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-a5-x3b">
                    <rect key="frame" x="174" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xej-dA-7SO">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="xMr-Cq-CKv"/>
                        <constraint firstAttribute="width" constant="53" id="zT8-Xf-NhF"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="en4-Zn-qFi">
                    <rect key="frame" x="58" y="0.0" width="53" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xej-dA-7SO" firstAttribute="height" secondItem="en4-Zn-qFi" secondAttribute="height" id="0dE-UM-wAT"/>
                <constraint firstItem="UHx-a5-x3b" firstAttribute="leading" secondItem="8Jq-qA-GFi" secondAttribute="trailing" constant="5" id="2ep-MX-MeE"/>
                <constraint firstItem="en4-Zn-qFi" firstAttribute="width" secondItem="8Jq-qA-GFi" secondAttribute="width" id="9bI-Wg-1Mm"/>
                <constraint firstItem="en4-Zn-qFi" firstAttribute="top" secondItem="Bki-oN-lHf" secondAttribute="top" id="ClU-1M-EFc"/>
                <constraint firstItem="8Jq-qA-GFi" firstAttribute="leading" secondItem="en4-Zn-qFi" secondAttribute="trailing" constant="5" id="DeO-DZ-AQj"/>
                <constraint firstItem="8Jq-qA-GFi" firstAttribute="width" secondItem="xej-dA-7SO" secondAttribute="width" id="MxT-Kq-5sI"/>
                <constraint firstItem="UHx-a5-x3b" firstAttribute="top" secondItem="Bki-oN-lHf" secondAttribute="top" id="NSj-iF-6WW"/>
                <constraint firstItem="xej-dA-7SO" firstAttribute="top" secondItem="Bki-oN-lHf" secondAttribute="top" id="Rat-Es-owE"/>
                <constraint firstItem="8Jq-qA-GFi" firstAttribute="width" secondItem="UHx-a5-x3b" secondAttribute="width" id="bVZ-bh-kKR"/>
                <constraint firstItem="en4-Zn-qFi" firstAttribute="height" secondItem="8Jq-qA-GFi" secondAttribute="height" id="cIu-f3-F1g"/>
                <constraint firstItem="xej-dA-7SO" firstAttribute="leading" secondItem="Bki-oN-lHf" secondAttribute="leading" id="fxh-Rb-Q2u"/>
                <constraint firstItem="en4-Zn-qFi" firstAttribute="width" secondItem="xej-dA-7SO" secondAttribute="width" id="hlA-7t-RBr"/>
                <constraint firstItem="8Jq-qA-GFi" firstAttribute="height" secondItem="UHx-a5-x3b" secondAttribute="height" id="pF9-mX-4hc"/>
                <constraint firstItem="8Jq-qA-GFi" firstAttribute="top" secondItem="Bki-oN-lHf" secondAttribute="top" id="phS-Gm-aug"/>
                <constraint firstItem="en4-Zn-qFi" firstAttribute="leading" secondItem="xej-dA-7SO" secondAttribute="trailing" constant="5" id="s7o-6r-vP9"/>
                <constraint firstItem="UHx-a5-x3b" firstAttribute="width" secondItem="xej-dA-7SO" secondAttribute="width" id="zNh-nl-XUW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-284.80000000000001" y="-81.409295352323838"/>
        </view>
        <view tag="5" contentMode="scaleToFill" id="Wdh-Ng-LW7">
            <rect key="frame" x="0.0" y="0.0" width="230" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-fL-hxn">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="DD3-Xj-E9t"/>
                        <constraint firstAttribute="width" constant="53" id="FZR-fc-f7w"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-gd-z9e">
                    <rect key="frame" x="59" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-oa-RH0">
                    <rect key="frame" x="118" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-WH-car">
                    <rect key="frame" x="177" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-XR-0g6">
                    <rect key="frame" x="88.5" y="45" width="53" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3gn-oa-RH0" firstAttribute="top" secondItem="Wdh-Ng-LW7" secondAttribute="top" id="34m-Nn-eQj"/>
                <constraint firstItem="VaY-gd-z9e" firstAttribute="width" secondItem="CpL-fL-hxn" secondAttribute="width" id="3d8-IU-dPv"/>
                <constraint firstItem="VaY-gd-z9e" firstAttribute="top" secondItem="Wdh-Ng-LW7" secondAttribute="top" id="4l4-Yb-MRp"/>
                <constraint firstItem="VaY-gd-z9e" firstAttribute="height" secondItem="CpL-fL-hxn" secondAttribute="height" id="5MX-wh-L7P"/>
                <constraint firstItem="N5K-WH-car" firstAttribute="height" secondItem="CpL-fL-hxn" secondAttribute="height" id="7rj-1w-UnX"/>
                <constraint firstItem="Syz-XR-0g6" firstAttribute="top" secondItem="CpL-fL-hxn" secondAttribute="bottom" constant="4" id="9gH-Si-0fO"/>
                <constraint firstItem="N5K-WH-car" firstAttribute="top" secondItem="Wdh-Ng-LW7" secondAttribute="top" id="BL0-CS-4BJ"/>
                <constraint firstItem="3gn-oa-RH0" firstAttribute="width" secondItem="CpL-fL-hxn" secondAttribute="width" id="BR3-sg-PCI"/>
                <constraint firstItem="VaY-gd-z9e" firstAttribute="leading" secondItem="CpL-fL-hxn" secondAttribute="trailing" constant="6" id="Cdx-4D-jMD"/>
                <constraint firstItem="CpL-fL-hxn" firstAttribute="leading" secondItem="Wdh-Ng-LW7" secondAttribute="leading" id="JGO-7s-FGw"/>
                <constraint firstItem="3gn-oa-RH0" firstAttribute="height" secondItem="CpL-fL-hxn" secondAttribute="height" id="Smq-mh-3mN"/>
                <constraint firstItem="3gn-oa-RH0" firstAttribute="leading" secondItem="VaY-gd-z9e" secondAttribute="trailing" constant="6" id="U60-WZ-06R"/>
                <constraint firstItem="Syz-XR-0g6" firstAttribute="width" secondItem="CpL-fL-hxn" secondAttribute="width" id="YJZ-jn-uDc"/>
                <constraint firstItem="CpL-fL-hxn" firstAttribute="top" secondItem="Wdh-Ng-LW7" secondAttribute="top" id="YO0-W1-hDV"/>
                <constraint firstItem="N5K-WH-car" firstAttribute="width" secondItem="CpL-fL-hxn" secondAttribute="width" id="fzd-FR-Its"/>
                <constraint firstAttribute="trailing" secondItem="N5K-WH-car" secondAttribute="trailing" id="glL-4k-WWe"/>
                <constraint firstItem="Syz-XR-0g6" firstAttribute="centerX" secondItem="Wdh-Ng-LW7" secondAttribute="centerX" id="kDW-OX-kVD"/>
                <constraint firstItem="Syz-XR-0g6" firstAttribute="height" secondItem="CpL-fL-hxn" secondAttribute="height" id="oVY-Sg-y8V"/>
                <constraint firstItem="N5K-WH-car" firstAttribute="leading" secondItem="3gn-oa-RH0" secondAttribute="trailing" constant="6" id="y0c-qI-LP4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-544" y="137.18140929535232"/>
        </view>
        <view tag="6" contentMode="scaleToFill" id="mSU-gb-Syd">
            <rect key="frame" x="0.0" y="0.0" width="230" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-H6-a2e">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="fvX-JV-4li"/>
                        <constraint firstAttribute="width" constant="53" id="loU-qm-kZB"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-7p-nFb">
                    <rect key="frame" x="59" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-hB-ges">
                    <rect key="frame" x="118" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-o7-si5">
                    <rect key="frame" x="177" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-BE-XVP">
                    <rect key="frame" x="59" y="45" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yN-Xs-Z1s">
                    <rect key="frame" x="118" y="45" width="53" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4yN-Xs-Z1s" firstAttribute="width" secondItem="0uM-hB-ges" secondAttribute="width" id="2IV-oG-yt3"/>
                <constraint firstItem="0uM-hB-ges" firstAttribute="leading" secondItem="QL0-7p-nFb" secondAttribute="trailing" constant="6" id="BGi-Yh-ntc"/>
                <constraint firstItem="QL0-7p-nFb" firstAttribute="width" secondItem="9Jb-H6-a2e" secondAttribute="width" id="EPQ-lc-9Aj"/>
                <constraint firstItem="4yN-Xs-Z1s" firstAttribute="top" secondItem="0uM-hB-ges" secondAttribute="bottom" constant="4" id="H7Z-N2-2eh"/>
                <constraint firstItem="4yN-Xs-Z1s" firstAttribute="leading" secondItem="0uM-hB-ges" secondAttribute="leading" id="J5v-QN-iQ0"/>
                <constraint firstItem="xIs-BE-XVP" firstAttribute="leading" secondItem="QL0-7p-nFb" secondAttribute="leading" id="KiJ-X3-Dcz"/>
                <constraint firstItem="QL0-7p-nFb" firstAttribute="leading" secondItem="9Jb-H6-a2e" secondAttribute="trailing" constant="6" id="T5P-vf-zxh"/>
                <constraint firstItem="zyZ-o7-si5" firstAttribute="height" secondItem="9Jb-H6-a2e" secondAttribute="height" id="UZa-O6-Jsx"/>
                <constraint firstItem="0uM-hB-ges" firstAttribute="width" secondItem="9Jb-H6-a2e" secondAttribute="width" id="VAf-6S-cs5"/>
                <constraint firstItem="xIs-BE-XVP" firstAttribute="height" secondItem="9Jb-H6-a2e" secondAttribute="height" id="VNd-v2-ZC6"/>
                <constraint firstItem="4yN-Xs-Z1s" firstAttribute="width" secondItem="xIs-BE-XVP" secondAttribute="width" id="WuP-h5-QcC"/>
                <constraint firstItem="zyZ-o7-si5" firstAttribute="leading" secondItem="0uM-hB-ges" secondAttribute="trailing" constant="6" id="bam-Dx-bYs"/>
                <constraint firstItem="zyZ-o7-si5" firstAttribute="width" secondItem="9Jb-H6-a2e" secondAttribute="width" id="bnX-xz-HRq"/>
                <constraint firstItem="xIs-BE-XVP" firstAttribute="top" secondItem="9Jb-H6-a2e" secondAttribute="bottom" constant="4" id="dni-eP-hAH"/>
                <constraint firstItem="9Jb-H6-a2e" firstAttribute="leading" secondItem="mSU-gb-Syd" secondAttribute="leading" id="fRZ-aS-n33"/>
                <constraint firstItem="QL0-7p-nFb" firstAttribute="top" secondItem="mSU-gb-Syd" secondAttribute="top" id="hBv-P9-LoD"/>
                <constraint firstItem="0uM-hB-ges" firstAttribute="height" secondItem="9Jb-H6-a2e" secondAttribute="height" id="hZq-Mi-mEZ"/>
                <constraint firstItem="zyZ-o7-si5" firstAttribute="top" secondItem="mSU-gb-Syd" secondAttribute="top" id="lzN-Pl-69X"/>
                <constraint firstItem="4yN-Xs-Z1s" firstAttribute="height" secondItem="9Jb-H6-a2e" secondAttribute="height" id="mZb-Ip-JeJ"/>
                <constraint firstItem="9Jb-H6-a2e" firstAttribute="top" secondItem="mSU-gb-Syd" secondAttribute="top" id="ncy-ke-ett"/>
                <constraint firstItem="xIs-BE-XVP" firstAttribute="width" secondItem="QL0-7p-nFb" secondAttribute="width" id="o7b-eF-CQ9"/>
                <constraint firstItem="QL0-7p-nFb" firstAttribute="height" secondItem="9Jb-H6-a2e" secondAttribute="height" id="sKm-F6-P3N"/>
                <constraint firstItem="0uM-hB-ges" firstAttribute="top" secondItem="mSU-gb-Syd" secondAttribute="top" id="zqJ-Ns-DPp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-544" y="315.29235382308849"/>
        </view>
        <view tag="7" contentMode="scaleToFill" id="5hM-7k-TxK">
            <rect key="frame" x="0.0" y="0.0" width="230" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-0T-ZOV">
                    <rect key="frame" x="0.0" y="0.0" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Hx3-ye-ddM"/>
                        <constraint firstAttribute="width" constant="53" id="iWn-U8-Xh4"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-16-bKf">
                    <rect key="frame" x="118" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-l1-pTm">
                    <rect key="frame" x="177" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-mB-Au5">
                    <rect key="frame" x="59" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-FN-9oi">
                    <rect key="frame" x="26" y="46" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-I8-fSr">
                    <rect key="frame" x="88.5" y="46" width="53" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="URj-li-34X"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-2j-Lf3">
                    <rect key="frame" x="148" y="46" width="53" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fFj-FN-9oi" firstAttribute="top" secondItem="qkv-0T-ZOV" secondAttribute="bottom" constant="5" id="0L3-gt-587"/>
                <constraint firstItem="2yO-l1-pTm" firstAttribute="leading" secondItem="Tkf-16-bKf" secondAttribute="trailing" constant="6" id="0VF-Sg-ZSF"/>
                <constraint firstItem="fFj-FN-9oi" firstAttribute="height" secondItem="qkv-0T-ZOV" secondAttribute="height" id="2F7-LH-Qpr"/>
                <constraint firstItem="1wX-2j-Lf3" firstAttribute="height" secondItem="qkv-0T-ZOV" secondAttribute="height" id="38T-YN-jRG"/>
                <constraint firstItem="2yO-l1-pTm" firstAttribute="top" secondItem="5hM-7k-TxK" secondAttribute="top" id="98w-Iz-Nmm"/>
                <constraint firstItem="jhG-I8-fSr" firstAttribute="width" secondItem="fFj-FN-9oi" secondAttribute="width" id="99b-rF-pPS"/>
                <constraint firstItem="vmQ-mB-Au5" firstAttribute="width" secondItem="qkv-0T-ZOV" secondAttribute="width" id="BW5-XP-Jmo"/>
                <constraint firstAttribute="trailing" secondItem="2yO-l1-pTm" secondAttribute="trailing" id="Hmf-Ua-XZH"/>
                <constraint firstItem="1wX-2j-Lf3" firstAttribute="width" secondItem="jhG-I8-fSr" secondAttribute="width" id="JYs-le-tgn"/>
                <constraint firstItem="vmQ-mB-Au5" firstAttribute="height" secondItem="qkv-0T-ZOV" secondAttribute="height" id="KMX-Or-hko"/>
                <constraint firstItem="jhG-I8-fSr" firstAttribute="top" secondItem="Tkf-16-bKf" secondAttribute="bottom" constant="5" id="MYi-rr-Uod"/>
                <constraint firstItem="jhG-I8-fSr" firstAttribute="height" secondItem="qkv-0T-ZOV" secondAttribute="height" id="Mlv-ws-Wxq"/>
                <constraint firstItem="1wX-2j-Lf3" firstAttribute="leading" secondItem="jhG-I8-fSr" secondAttribute="trailing" constant="6.5" id="QPg-rO-BWB"/>
                <constraint firstItem="jhG-I8-fSr" firstAttribute="width" secondItem="fFj-FN-9oi" secondAttribute="width" id="Sgj-X8-SRO"/>
                <constraint firstItem="Tkf-16-bKf" firstAttribute="leading" secondItem="vmQ-mB-Au5" secondAttribute="trailing" constant="6" id="V29-Fo-fVt"/>
                <constraint firstItem="2yO-l1-pTm" firstAttribute="height" secondItem="qkv-0T-ZOV" secondAttribute="height" id="Veh-mi-E2j"/>
                <constraint firstItem="jhG-I8-fSr" firstAttribute="leading" secondItem="fFj-FN-9oi" secondAttribute="trailing" constant="9.5" id="Wwr-2E-Gmf"/>
                <constraint firstItem="jhG-I8-fSr" firstAttribute="centerX" secondItem="5hM-7k-TxK" secondAttribute="centerX" id="XXZ-5f-NCN"/>
                <constraint firstItem="qkv-0T-ZOV" firstAttribute="leading" secondItem="5hM-7k-TxK" secondAttribute="leading" id="ZAA-IV-pUi"/>
                <constraint firstItem="vmQ-mB-Au5" firstAttribute="top" secondItem="5hM-7k-TxK" secondAttribute="top" id="d1p-BS-DVN"/>
                <constraint firstItem="Tkf-16-bKf" firstAttribute="top" secondItem="5hM-7k-TxK" secondAttribute="top" id="dRb-f8-nJ5"/>
                <constraint firstItem="Tkf-16-bKf" firstAttribute="width" secondItem="vmQ-mB-Au5" secondAttribute="width" id="dnr-ph-iPI"/>
                <constraint firstItem="Tkf-16-bKf" firstAttribute="height" secondItem="qkv-0T-ZOV" secondAttribute="height" id="g5o-jM-JCp"/>
                <constraint firstItem="1wX-2j-Lf3" firstAttribute="width" secondItem="fFj-FN-9oi" secondAttribute="width" id="hRY-1j-gqM"/>
                <constraint firstItem="1wX-2j-Lf3" firstAttribute="top" secondItem="Tkf-16-bKf" secondAttribute="bottom" constant="5" id="iWl-A7-JtQ"/>
                <constraint firstItem="vmQ-mB-Au5" firstAttribute="leading" secondItem="qkv-0T-ZOV" secondAttribute="trailing" constant="6" id="kSe-Gk-rLw"/>
                <constraint firstItem="2yO-l1-pTm" firstAttribute="width" secondItem="Tkf-16-bKf" secondAttribute="width" id="lse-aW-Bux"/>
                <constraint firstItem="2yO-l1-pTm" firstAttribute="height" secondItem="Tkf-16-bKf" secondAttribute="height" id="nCm-ER-euh"/>
                <constraint firstItem="Tkf-16-bKf" firstAttribute="height" secondItem="vmQ-mB-Au5" secondAttribute="height" id="pWY-R8-q8z"/>
                <constraint firstItem="qkv-0T-ZOV" firstAttribute="top" secondItem="5hM-7k-TxK" secondAttribute="top" id="sF0-1b-lES"/>
                <constraint firstItem="1wX-2j-Lf3" firstAttribute="height" secondItem="jhG-I8-fSr" secondAttribute="height" id="t5h-gi-nre"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-268.80000000000001" y="553.67316341829087"/>
        </view>
        <view tag="8" contentMode="scaleToFill" id="XjX-6A-a3h">
            <rect key="frame" x="0.0" y="0.0" width="230" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-GW-gAH">
                    <rect key="frame" x="1" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTD-7R-4Zk">
                    <rect key="frame" x="59" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atH-Je-QmB">
                    <rect key="frame" x="118" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-qS-rfh">
                    <rect key="frame" x="177" y="0.0" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-2r-fnj">
                    <rect key="frame" x="0.0" y="45" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-lt-EBY">
                    <rect key="frame" x="59" y="45" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-2f-g8V">
                    <rect key="frame" x="118" y="45" width="53" height="41"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-WR-b5j">
                    <rect key="frame" x="177" y="45" width="53" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LQp-qS-rfh" firstAttribute="width" secondItem="gKd-GW-gAH" secondAttribute="width" id="1EH-fS-5tG"/>
                <constraint firstItem="atH-Je-QmB" firstAttribute="height" secondItem="gKd-GW-gAH" secondAttribute="height" id="1Nh-Vb-8AF"/>
                <constraint firstItem="LQp-qS-rfh" firstAttribute="height" secondItem="gKd-GW-gAH" secondAttribute="height" id="26Q-eB-g6B"/>
                <constraint firstItem="xTD-7R-4Zk" firstAttribute="top" secondItem="XjX-6A-a3h" secondAttribute="top" id="4Xy-rG-w5x"/>
                <constraint firstItem="HbS-2r-fnj" firstAttribute="height" secondItem="gKd-GW-gAH" secondAttribute="height" id="5TU-ls-39N"/>
                <constraint firstItem="LQp-qS-rfh" firstAttribute="top" secondItem="XjX-6A-a3h" secondAttribute="top" id="6cY-h6-y0T"/>
                <constraint firstAttribute="trailing" secondItem="LQp-qS-rfh" secondAttribute="trailing" id="6dN-97-za5"/>
                <constraint firstItem="KDO-WR-b5j" firstAttribute="leading" secondItem="r6R-2f-g8V" secondAttribute="trailing" constant="6" id="C5O-Mg-TN5"/>
                <constraint firstItem="r6R-2f-g8V" firstAttribute="leading" secondItem="iqG-lt-EBY" secondAttribute="trailing" constant="6" id="Fnj-SR-32N"/>
                <constraint firstItem="KDO-WR-b5j" firstAttribute="top" secondItem="LQp-qS-rfh" secondAttribute="bottom" constant="4" id="H6R-SS-g6P"/>
                <constraint firstItem="HbS-2r-fnj" firstAttribute="width" secondItem="gKd-GW-gAH" secondAttribute="width" id="JNA-0U-khk"/>
                <constraint firstAttribute="trailing" secondItem="KDO-WR-b5j" secondAttribute="trailing" id="KcJ-fp-KQA"/>
                <constraint firstItem="iqG-lt-EBY" firstAttribute="top" secondItem="xTD-7R-4Zk" secondAttribute="bottom" constant="4" id="LYV-8f-LgH"/>
                <constraint firstItem="gKd-GW-gAH" firstAttribute="top" secondItem="XjX-6A-a3h" secondAttribute="top" id="QS4-eQ-ptp"/>
                <constraint firstItem="atH-Je-QmB" firstAttribute="leading" secondItem="xTD-7R-4Zk" secondAttribute="trailing" constant="6" id="RBg-XO-KVi"/>
                <constraint firstItem="iqG-lt-EBY" firstAttribute="leading" secondItem="HbS-2r-fnj" secondAttribute="trailing" constant="6" id="UWr-jR-G2L"/>
                <constraint firstItem="r6R-2f-g8V" firstAttribute="width" secondItem="gKd-GW-gAH" secondAttribute="width" id="Uc8-5b-YXB"/>
                <constraint firstItem="HbS-2r-fnj" firstAttribute="leading" secondItem="XjX-6A-a3h" secondAttribute="leading" id="Vea-UJ-x2D"/>
                <constraint firstItem="iqG-lt-EBY" firstAttribute="height" secondItem="gKd-GW-gAH" secondAttribute="height" id="VrE-oz-GAx"/>
                <constraint firstItem="xTD-7R-4Zk" firstAttribute="width" secondItem="gKd-GW-gAH" secondAttribute="width" id="XL4-3d-zUx"/>
                <constraint firstItem="xTD-7R-4Zk" firstAttribute="height" secondItem="gKd-GW-gAH" secondAttribute="height" id="Y7F-fX-vDJ"/>
                <constraint firstItem="atH-Je-QmB" firstAttribute="width" secondItem="gKd-GW-gAH" secondAttribute="width" id="YNs-0P-QBp"/>
                <constraint firstAttribute="bottom" secondItem="r6R-2f-g8V" secondAttribute="bottom" constant="4" id="ZfT-c6-J7k"/>
                <constraint firstItem="atH-Je-QmB" firstAttribute="top" secondItem="XjX-6A-a3h" secondAttribute="top" id="iup-v0-cnU"/>
                <constraint firstAttribute="bottom" secondItem="iqG-lt-EBY" secondAttribute="bottom" constant="4" id="jqa-Fg-HDh"/>
                <constraint firstItem="iqG-lt-EBY" firstAttribute="width" secondItem="gKd-GW-gAH" secondAttribute="width" id="juz-kk-GfB"/>
                <constraint firstAttribute="bottom" secondItem="KDO-WR-b5j" secondAttribute="bottom" constant="4" id="mH2-Xc-g4f"/>
                <constraint firstItem="r6R-2f-g8V" firstAttribute="height" secondItem="gKd-GW-gAH" secondAttribute="height" id="mh9-5P-jBm"/>
                <constraint firstAttribute="bottom" secondItem="HbS-2r-fnj" secondAttribute="bottom" constant="4" id="suT-CC-HrT"/>
                <constraint firstItem="xTD-7R-4Zk" firstAttribute="leading" secondItem="gKd-GW-gAH" secondAttribute="trailing" constant="5" id="t6o-UC-F8f"/>
                <constraint firstItem="KDO-WR-b5j" firstAttribute="height" secondItem="gKd-GW-gAH" secondAttribute="height" id="tHM-wO-k7Q"/>
                <constraint firstItem="LQp-qS-rfh" firstAttribute="leading" secondItem="atH-Je-QmB" secondAttribute="trailing" constant="6" id="uQi-th-u2N"/>
                <constraint firstItem="KDO-WR-b5j" firstAttribute="width" secondItem="gKd-GW-gAH" secondAttribute="width" id="yaO-0a-ccZ"/>
                <constraint firstItem="r6R-2f-g8V" firstAttribute="top" secondItem="atH-Je-QmB" secondAttribute="bottom" constant="4" id="ynk-d5-NaT"/>
                <constraint firstItem="HbS-2r-fnj" firstAttribute="top" secondItem="gKd-GW-gAH" secondAttribute="bottom" constant="4" id="yov-rC-gth"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-439.19999999999999" y="823.98800599700155"/>
        </view>
    </objects>
</document>
